# Spotify-Server

./: README.md  Spotify-Server.sln
Application/: Application.csproj
Application/GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs
Application/IService/: IAlbumService.cs  IBackupDataService.cs  ICacheStrigsStack.cs  IDatabaseHangfireService.cs  IElasticSearchService.cs  IHangfireService.cs  IMailService.cs  IMusicService.cs  IQueueService.cs  IUserService.cs
Application/Service/: AlbumService.cs  BackupDataService.cs  CacheStrigsStack.cs  DatabaseHangfireService.cs  ElasticSearchService.cs  HangfireService.cs  MailService.cs  MusicService.cs  QueueService.cs  StartupService.cs  UserService.cs
Application/Ultilities/: File.cs  FileService.cs  KafkaService.cs  Pinger.cs  TimeUltility.cs  UserRoles.cs
Data/: Data.csproj
Data/Entities/: Album.cs  AppUser.cs  Song.cs  SpotifyContext.cs
Data/Enums/: EnumFile.cs  TypeCsvFile.cs  TypeExportFile.cs
Data/Migrations/: 20220702173039_07032022.Designer.cs  20220702173039_07032022.cs  SpotifyContextModelSnapshot.cs
Data/Models/Album/: AlbumModel.cs  CreateAlbumModel.cs  UpdateAlbumModel.cs
Data/Models/Elastic/: MusicSuggest.cs  SongResponse.cs
Data/Models/Mail/: SendMailModel.cs
Data/Models/Song/: CreateSongModel.cs  SongModel.cs  UpdateSongModel.cs
Data/Models/User/: RegisterModel.cs
Spotify-Server/: Program.cs  Spotify-Server.csproj  Startup.cs  appsettings.json
Spotify-Server/Controllers/: AlbumController.cs  AuthenticateController.cs  ElasticSearchController.cs  ErrorsController.cs  MailController.cs  MusicController.cs  RedisController.cs  ServiceBusQueueController.cs
Spotify-Server/Properties/: launchSettings.json
Spotify-Server/Properties/PublishProfiles/: FolderProfile.pubxml
Spotify-Server/wwwroot/user-content/: Album.json  Music.json
